{
  "name": "portonefive/how-to-videos",
  "description": "Display a collection of how to videos.",
  "authors": [
    {
      "name": "Nick Hough",
      "email": "nick@portonefive.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "lara-press/framework": "~0.1@dev",
    "guzzlehttp/guzzle": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "PortOneFive\\HowToVideos\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
